
@Thesis{kampf2012bt,
  author = {Kampf, Marvin},
  title = {{alpha\-/CDM: Konzeption und Implementierung eines Modells zur Inhaltsabh{\"a}ngigkeit als Baustein einer Prozessunterst{\"u}tzung auf Basis von aktiven Dokumenten}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2012,
  month = nov,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/BT_simakamp/BT_simakamp.pdf},
}
@Thesis{hunsen2012mt,
  author = {Hunsen, Christian},
  title = {{alpha\-/Doyen: Ein Verfahren zur Wortf{\"u}hrerschaft\-/{\"U}bertragung als Baustein einer Prozessunterst{\"u}tzung auf Basis von aktiven Dokumenten}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2012,
  month = jul,
  type = {Masterarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/MT_uj32uvac/MT_uj32uvac.pdf},
}
@Thesis{schmidt2012bt,
  author = {Schmidt, Alexander},
  title = {{Gegen{\"u}berstellung verschiedener Paradigmen zur Behandlung von Fehlern und Ausnahmen in verteilten Systemen}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2012,
  month = apr,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/BT_siaascmi/BT_siaascmi.pdf},
}
@Thesis{tsysin2011bt,
  author = {Tsysin, Konstantin},
  title = {{alpha\-/PrintPut: Ein Windows\-/Druckertreiber zum Einbringen von Dokumenten aus beliebigen Drittanwendungen als Baustein einer Prozessunterst{\"u}tzung auf Basis von aktiven Dokumenten}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2011,
  month = dec,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/BT_sikotsys/BT_sikotsys.pdf},
}
@Thesis{wagner2011da,
  author = {Wagner, Florian},
  title = {{alpha\-/Forms: Selbst\-/editierbare Formulare als Baustein einer Prozessunterst{\"u}tzung auf Basis von aktiven Dokumenten}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2011,
  month = dec,
  type = {Diplomarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/DA_siflwagn/DA_siflwagn.pdf},
}
@Thesis{hady2011da,
  author = {Hady, Scott},
  title = {{alpha\-/VVS: An integrated Version Control System as a Component of Process Support based on Active Documents}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2011,
  month = nov,
  type = {Diplomarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/DA_sischady/DA_sischady.pdf},
}
@Thesis{wahl2011bt,
  author = {Wahl, Andreas M.},
  title = {{alpha\-/OffSync: Verteilten Datensynchronisation in Form von IMAP\-/basiertem Mail\-/Transfer als Baustein einer Prozessunterst{\"u}tzung auf Basis von aktiven Dokumenten}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2011,
  month = oct,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/BT_sianwahl/BT_sianwahl.pdf},
}
@Thesis{reischl2011bt,
  author = {Reischl, Patrick},
  title = {{alpha\-/Templates: Import und Export von `Process Templates' als Baustein einer Prozessunterst{\"u}tzung auf Basis von aktiven Dokumenten}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2011,
  month = oct,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/BT_sipareis/BT_sipareis.pdf},
}
@Thesis{lempetzeder2011bt,
  author = {Lempetzeder, Benedikt},
  title = {{Gegen{\"u}berstellung verschiedener Paradigmen zur Darstellung von Prozesseigenschaften unter Ber{\"u}cksichtigung von Zeit und Daten}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2011,
  month = sep,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/BT_sibelemp/BT_sibelemp.pdf},
}
@Thesis{engel2011sa,
  author = {Engel, Igor},
  title = {{Konzeption und Implementierung einer verteilten Institutionsverwaltung als anwendungsspezifische Form eines verteilten Metadaten\-/Repository}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2011,
  month = jul,
  type = {Studienarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/SA_siigenge/SA_siigenge.pdf},
}
@Thesis{schwab2011da,
  author = {Schwab, Peter},
  title = {{alpha\-/Adaptive: Ein adaptives Attributmodell als Baustein einer Prozessunterst{\"u}tzung auf Basis von aktiven Dokumenten}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2011,
  month = jun,
  type = {Diplomarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/DA_sipeschw/DA_sipeschw.pdf},
}
@Thesis{kreuter2011da,
  author = {Kreuter, André},
  title = {{Recherche und vergleichende Evaluation von verf{\"u}gbaren Ans{\"a}tzen f{\"u}r `Content\-/oriented Workflows'}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2011,
  month = may,
  type = {Diplomarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/DA_siankreu/DA_siankreu.pdf},
}
@Thesis{hady2011sa,
  author = {Hady, Scott},
  title = {{Conception and Implementation of Database Persistence for the .getmore Test Case Generator}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2011,
  month = mar,
  type = {Studienarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/SA_sischady/SA_sischady.pdf},
  note = {In Kooperation mit der sepp.med GmbH},
}
@Thesis{hanisch2010da,
  author = {Hanisch, Stefan},
  title = {{Konzeption und Implementierung einer Infrastruktur f{\"u}r aktive Dokumente}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2010,
  month = oct,
  type = {Diplomarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/DA_sisnhani/DA_sisnhani.pdf},
}
@Thesis{pehlivanov2010bt,
  author = {Pehlivanov, Hristiyan},
  title = {{Design and Implementation of a Participant Tracker for Distributed Active Documents Based on Peer\-/to\-/Peer\-/Based File Sharing Protocols}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2010,
  month = sep,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/BT_sihrpehl/BT_sihrpehl.pdf},
}
@Thesis{idler2010bt,
  author = {Idler, Steffen},
  title = {{Recherche und vergleichende Evaluation von verf{\"u}gbaren Ans{\"a}tzen f{\"u}r `Aktive Dokumente'}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2010,
  month = sep,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/BT_sistidle/BT_sistidle.pdf},
}
@Thesis{todorova2010da,
  author = {Todorova, Anelyia},
  title = {{Design and Implementation of a Lightweight, Autonomous, Rule\-/Based System Which Realizes `Active Properties' in the Context of Active Documents}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2010,
  month = jul,
  type = {Diplomarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/DA_siantodo/DA_siantodo.pdf},
}
@Thesis{schinn2010sa,
  author = {Schinn, Manuela},
  title = {{Entwurf und Realisierung eines Webportals zum Zugriff auf Patientenleitf{\"a}den mit Hilfe von Ercatons}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2010,
  month = jan,
  type = {Studienarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/SA_schinnma/SA_schinnma.pdf},
  note = {In Kooperation mit der Living Pages Research GmbH},
}
@Thesis{hanisch2009sa,
  author = {Hanisch, Stefan},
  title = {{Erweiterung einer nativen XML\-/Datenbank um die Validierung anhand einer Ontologie}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2009,
  month = dec,
  type = {Studienarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/SA_sisnhani/SA_sisnhani.pdf},
  note = {In Kooperation mit Regionales Rechenzentrum Erlangen (RRZE)},
}
@Thesis{roth2009da,
  author = {Roth, Gernot},
  title = {{Konzeption und Realisierung eines verteilten Master Patient Index}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2009,
  month = jun,
  type = {Diplomarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/DA_sigeroth/DA_sigeroth.pdf},
}
@Thesis{kreuter2009sa,
  author = {Kreuter, André},
  title = {{Data Warehouse zur Prognose von Studentenzahlen f{\"u}r Vorlesungen}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2009,
  month = jun,
  type = {Studienarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/SA_siankreu/SA_siankreu.pdf},
}
@Thesis{rampp2009da,
  author = {Rampp, Florian},
  title = {{Design and Implementation of a Distributed Address Database Following a Publish/Subscribe Architecture to Share Patient Data Among Autonomous Healthcare Information Systems}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2009,
  month = mar,
  type = {Diplomarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/DA_siflramp/DA_siflramp.pdf},
}
@Thesis{taralov2009da,
  author = {Taralov, Emil},
  title = {{Erweiterung der HL7 Clinical Document Architecture um Prozessstatusinformation}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2009,
  month = feb,
  type = {Diplomarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/DA_siemtara/DA_siemtara.pdf},
}
@Thesis{wagner2009sa,
  author = {Wagner, Florian},
  title = {{Entwurf und Realisierung eines IHE XDS Komponenten\-/Teststands}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2009,
  month = jan,
  type = {Studienarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/SA_siflwagn/SA_siflwagn.pdf},
}
@Thesis{rampp2008sa,
  author = {Rampp, Florian},
  title = {{Entwurf und Implementierung einer Bahnplanungsmethode f{\"u}r kooperierende Industrieroboter}},
  institution = {Friedrich\-/Alexander\-/Universit{\"a}t Erlangen\-/N{\"u}rnberg},
  year = 2008,
  month = feb,
  type = {Studienarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/FAU/SA_siflramp/SA_siflramp.pdf},
  note = {In Kooperation mit dem FAPS Institut als Teil des SFB396},
}

@Thesis{schotter_tobias_2023mt,
  author = {Schotter, Tobias},
  title = {{Vorhersage von Jobkündigungen anhand von Lohnabrechnungsdaten}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2023,
  month = oct,
  type = {Masterarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/MT_2023_Schotter_Tobias_Thesis/MT_2023_Schotter_Tobias_Thesis.pdf},
  note = {In Kooperation mit der DATEV},
}
@Thesis{sabau_patrick_2023mt,
  author = {Sabau, Patrick},
  title = {{Analyse und Bewertung von Methoden zur Sicherung der Vertraulichkeit in Neuronalen Netzen}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2023,
  month = sep,
  type = {Masterarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/MT_2023_Sabau_Patrick_Thesis/MT_2023_Sabau_Patrick_Thesis.pdf},
}
@Thesis{barthelmann_erik_2023bt,
  author = {Barthelmann, Erik},
  title = {{Erstellung eines Datenmodells für die Integration unterschiedlicher Datenquellen in einem Werksstandort mittels Anchor Modeling und der Realisierung in SD}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2023,
  month = aug,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/BT_2023_Barthelmann_Erik_Thesis/BT_2023_Barthelmann_Erik_Thesis.pdf},
  note = {In Kooperation mit der SIEMENS AG},
}
@Thesis{klier_andreas_2023mt,
  author = {Klier, Andreas},
  title = {{Prediction of Faults in Cables as a Building Block of Predictive Maintenance for Medical Devices}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2023,
  month = jun,
  type = {Masterarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/MT_2023_Klier_Andreas_Thesis/MT_2023_Klier_Andreas_Thesis.pdf},
  note = {In Kooperation mit SIEMENS Healthineers},
}
@Thesis{rall_adrian_2023bt,
  author = {Rall, Adrian},
  title = {{Conception and Development of a Dependency Update
Mechanism for the Automatic Distribution of a New
Software Version in Special Machinery and Industrial
Engineering}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2023,
  month = apr,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/BT_2023_Rall_Adrian_Thesis/BT_2023_Rall_Adrian_Thesis.pdf},
  note = {In Kooperation mit der BHS Corrugated Maschinen- und Anlagenbau GmbH},
}
@Thesis{weiß_tobias_2023bt,
  author = {Weiß, Tobias},
  title = {{Entwurf und Implementierung einer Daten\-/Pipeline zur Aufbereitung von IoT Daten in der Fertigung}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2023,
  month = mar,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/BT_2023_Weiß_Tobias_Thesis/BT_2023_Weiß_Tobias_Thesis.pdf},
}
@Thesis{antskaitis_arina_2023bt,
  author = {Antskaitis, Arina},
  title = {{Route optimization for Germany\-/wide services in occupational health management}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2023,
  month = mar,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/BT_2023_Antskaitis_Arina_Thesis/BT_2023_Antskaitis_Arina_Thesis.pdf},
  note = {In Kooperation mit der wellabe GmbH},
}
@Thesis{veshi_eni_2023bt,
  author = {Veshi, Eni},
  title = {{Extension of a web\-/based time recording system with the capabilities of a progressive web app and integrated video streaming}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2023,
  month = mar,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/BT_2023_Veshi_Eni_Thesis/BT_2023_Veshi_Eni_Thesis.pdf},
  note = {In Kooperation mit Crew Active, einer Marke von Run4Dev},
}
@Thesis{stricker_anja_2022bt,
  author = {Stricker, Anja},
  title = {{Entwurf und Implementierung eines konfigurierbaren Alarmsystems f{\"u}r Monitoring\-/Systeme unter Ber{\"u}cksichtigung von Hochsicherheitsbereichen}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2022,
  month = dec,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/BT_2022_Stricker_Anja_Thesis/BT_2022_Stricker_Anja_Thesis.pdf},
  note = {In Kooperation mit der M{\"u}hlbauer GmbH \& Co.\ KG},
}
@Thesis{schuster_christoph_2022bt,
  author = {Schuster, Christoph},
  title = {{Gegen{\"u}berstellung von Ans{\"a}tzen f{\"u}r Progressive Web Apps zum Entwurf von hybriden Benutzeroberfl{\"a}chen am Beispiel einer Reiseziele\-/Anwendung}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2022,
  month = aug,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/BT_2022_Schuster_Christoph_Thesis/BT_2022_Schuster_Christoph_Thesis.pdf},
}
@Thesis{hoffmann_tim_2022bt,
  author = {Hoffmann, Tim},
  title = {{Entwurf und Implementierung einer Progressiven Web App am Beispiel der technischen Transition einer Cloud\-/L{\"o}sung f{\"u}r webbasierte Datenbearbeitung und Reporting}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2022,
  month = apr,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/BT_2022_Hoffmann_Tim_Thesis/BT_2022_Hoffmann_Tim_Thesis.pdf},
  note = {In Kooperation mit der INSIGMA IT Engineering GmbH},
}
@Thesis{pohl_patrick_2022bt,
  author = {Pohl, Patrick},
  title = {{Evaluation von Cypress f{\"u}r End\-/To\-/End Testing von Vue\-/basierten Webanwendungen am Beispiel eines Content Management Systems}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2022,
  month = apr,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/BT_2022_Pohl_Patrick_Thesis/BT_2022_Pohl_Patrick_Thesis.pdf},
  note = {In Kooperation mit lilaquadrat},
}
@Thesis{hahn_albert_2022bt,
  author = {Hahn, Albert},
  title = {{Konzeption und Implementierung einer Microservice Architektur in einem hybriden Kubernetes\-/Cluster f{\"u}r industrielle KI\-/Anwendungsf{\"a}lle}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2022,
  month = mar,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/BT_2022_Hahn_Albert_Thesis/BT_2022_Hahn_Albert_Thesis.pdf},
  note = {In Kooperation mit der Krones AG},
}
@Thesis{tacli_harun_2022bt,
  author = {Tacli, Harun},
  title = {{Validierung der Echtzeitf{\"a}higkeit von orchestrierten Software\-/Umgebungen}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2022,
  month = mar,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/BT_2022_Tacli_Harun_Thesis/BT_2022_Tacli_Harun_Thesis.pdf},
  note = {In Kooperation mit der Audi AG},
}
@Thesis{stangl_thomas_2022bt,
  author = {Stangl, Thomas},
  title = {{Entwurf und Implementierung einer Webanwendung zur einfachen Fernsteuerung von Digitalmischpulten}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2022,
  month = mar,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/BT_2022_Stangl_Thomas_Thesis/BT_2022_Stangl_Thomas_Thesis.pdf},
}
@Thesis{schotter_tobias_2022bt,
  author = {Schotter, Tobias},
  title = {{Evaluation von Qubes OS f{\"u}r den Einsatz in Klein- und Mittelst{\"a}ndischen SW\-/Entwicklungsunternehmen}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2022,
  month = feb,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/BT_2022_Schotter_Tobias_Thesis/BT_2022_Schotter_Tobias_Thesis.pdf},
}
@Thesis{stangl_philipp_2022bt,
  author = {Stangl, Philipp},
  title = {{Entwurf und Implementierung eines heterogenen Blockchain\-/Konsortiums f{\"u}r ein Lebensmittel\-/Lieferketten\-/Netzwerk}},
  institution = {Ostbayerische Technische Hochschule Amberg\-/Weiden},
  year = 2022,
  month = jan,
  type = {Bachelorarbeit},
  _url = {https://www.cyberlytics.eu/theses/all/OTH-AW/BT_2022_Stangl_Philipp_Thesis/BT_2022_Stangl_Philipp_Thesis.pdf},
}
