@online{angular,
  title = {{Angular}},
  author = {Google},
  url = {https://angular.io/},
  note = {[Online]}
}
@online{asp,
  title = {{ASP.NET}},
  author = {Microsoft},
  url = {https://dotnet.microsoft.com/apps/aspnet},
  note = {[Online]},
  addendum = {(aufgerufen: 22.06.2024)},
  ids = {asp_net}
}
@online{authjs,
  title = {{Auth.js}},
  author = {Balázs Orbán},
  url = {https://authjs.dev/},
  note = {[Online]}
}
@online{aws,
  title = {{Amazon Web Services}},
  author = {Amazon},
  url = {https://aws.amazon.com/},
  note = {[Online]}
}
@online{aws-apigateway,
  title = {{AWS API Gateway}},
  author = {Amazon},
  url = {https://aws.amazon.com/api-gateway/},
  note = {[Online]}
}
@online{aws-apprunner,
  title = {{AWS AppRunner}},
  author = {Amazon},
  url = {https://aws.amazon.com/apprunner/},
  note = {[Online]}
}
@online{aws-cli,
  title = {{AWS CLI}},
  author = {Amazon},
  url = {https://aws.amazon.com/cli/},
  note = {[Online]}
}
@online{aws-codebuild,
  title = {{AWS CodeBuild}},
  author = {Amazon},
  url = {https://aws.amazon.com/de/codebuild/},
  note = {[Online]}
}
@online{aws-codecommit,
  title = {{AWS CodeCommit}},
  author = {Amazon},
  url = {https://aws.amazon.com/de/codecommit/},
  note = {[Online]}
}
@online{aws-codepipeline,
  title = {{AWS CodePipeline}},
  author = {Amazon},
  url = {https://aws.amazon.com/de/codepipeline/},
  note = {[Online]}
}
@online{aws-cognito,
  title = {{{AWS Cognito}: Identity Platform}},
  author = {Amazon},
  url = {https://aws.amazon.com/cognito/},
  note = {[Online]}
}
@online{aws-ec2,
  title = {{AWS EC2}},
  author = {Amazon},
  url = {https://aws.amazon.com/ec2/},
  note = {[Online]}
}
@online{aws-ecr,
  title = {{AWS ECR}},
  author = {Amazon},
  url = {https://aws.amazon.com/ecr/},
  note = {[Online]}
}
@online{aws-elasticbeanstalk,
  title = {{AWS Elastic Beanstalk}},
  author = {Amazon},
  url = {https://aws.amazon.com/elasticbeanstalk/},
  note = {[Online]}
}
@online{aws-iam,
  title = {{AWS IAM}},
  author = {Amazon},
  url = {https://aws.amazon.com/iam/},
  note = {[Online]}
}
@online{aws-lambda,
  title = {{AWS Lambda}},
  author = {Amazon},
  url = {https://aws.amazon.com/lambda/},
  note = {[Online]}
}
@online{aws-s3,
  title = {{Amazon S3}},
  author = {Amazon},
  url = {https://aws.amazon.com/s3/},
  note = {[Online]}
}
@online{aws-sam,
  title = {{AWS SAM}},
  author = {Amazon},
  url = {https://aws.amazon.com/serverless/sam/},
  note = {[Online]}
}
@online{aws-sdk-js,
  title = {{{AWS SDK} for {JavaScript}}},
  author = {Amazon},
  url = {https://www.npmjs.com/package/aws-sdk},
  note = {[Online]}
}
@online{aws-toolkit-intelij,
  title = {{{AWS Toolkit} for {IntelliJ IDEA}}},
  author = {Amazon},
  url = {https://aws.amazon.com/intellij/},
  note = {[Online]}
}
@online{axios,
  title = {{Axios}},
  author = {Matt Zabriskie},
  url = {https://axios-http.com/},
  note = {[Online]}
}
@online{bootstrap,
  title = {{Bootstrap: Build fast, responsive sites}},
  author = {Mark Otto und Jacob Thornton},
  url = {https://getbootstrap.com/},
  note = {[Online]}
}
@online{boto3,
  title = {{{Boto3}: {AWS SDK} for Python}},
  author = {Amazon},
  url = {https://boto3.amazonaws.com/v1/documentation/api/latest/index.html},
  note = {[Online]}
}
@online{catapi,
  title = {{The Cat {API}}},
  author = {Aden Forshaw},
  url = {https://thecatapi.com/},
  note = {[Online]}
}
@online{chai,
  title = {{Chai Assertion Library}},
  author = {Chai},
  url = {https://www.chaijs.com/},
  note = {[Online]}
}
@online{chess,
  title = {{Chess}},
  author = {chess.com},
  url = {https://www.chess.com/},
  note = {[Online]}
}
@online{csharp,
  title = {{{C\#} Programming Language}},
  author = {Microsoft},
  url = {https://learn.microsoft.com/dotnet/csharp/},
  note = {[Online]}
}
@online{cypress,
  title = {{Cypress}},
  author = {Brian Mann},
  url = {https://www.cypress.io/},
  note = {[Online]}
}
@online{d3js,
  title = {{D3.js}},
  author = {Observable},
  url = {https://d3js.org},
  note = {[Online]}
}
@online{django,
  title = {{Django}},
  author = {Adrian Holovaty and Simon Willison},
  url = {https://www.djangoproject.com/},
  note = {[Online]}
}
@online{docker,
  title = {{Docker: Accelerated Container Application Development}},
  author = {Docker},
  url = {https://www.docker.com/},
  note = {[Online]}
}
@online{docker-compose,
  title = {{Compose: Defining and Running Multi-Container Docker Applications}},
  author = {Docker},
  url = {https://docs.docker.com/compose/},
  note = {[Online]}
}
@online{dotnet,
  title = {{{.NET}: free, open-source, cross-platform framework}},
  author = {Microsoft},
  url = {https://dotnet.microsoft.com/},
  note = {[Online]}
}
@online{elasticsearch,
  title = {{Elasticsearch Platform}},
  author = {Elastic},
  url = {https://www.elastic.co/de/elasticsearch/},
  note = {[Online]}
}
@online{eslint,
  title = {{ESLint: {P}luggable {J}avaScript linter}},
  author = {Nicholas Zakas},
  url = {https://eslint.org/},
  note = {[Online]}
}
@online{express,
  title = {{Express}},
  author = {Douglas Christopher Wilson},
  url = {https://expressjs.com/},
  note = {[Online]}
}
@online{fastapi,
  title = {{FastAPI}},
  author = {Sebastián Ramírez},
  url = {https://fastapi.tiangolo.com/},
  note = {[Online]}
}
@online{flask,
  title = {{Flask User's Guide}},
  author = {Pallets},
  url = {https://flask.palletsprojects.com/},
  note = {[Online]}
}
@online{GitHub,
  title = {{GitHub}},
  url = {https://github.com/},
  note = {[Online]}
}
@online{graphql,
  title = {{GraphQL: {A} query language for your {API}}},
  author = {Facebook},
  url = {https://graphql.org/},
  note = {[Online]}
}
@online{grpc,
  title = {{gRPC: A high performance, open source universal RPC framework}},
  author = {{CNCF}},
  url = {https://grpc.io/},
  note = {[Online]}
}
@online{hetzner,
  title = {{Hetzner Cloud Hosting}},
  author = {Hetzner},
  url = {https://www.hetzner.com/cloud/},
  note = {[Online]}
}
@online{InstaApi,
  title = {{Instagram Basic Display API}},
  author = {Facebook},
  url = {https://developers.facebook.com/docs/instagram-basic-display-api},
  note = {[Online]}
}
@online{istanbuljs,
  title = {{Istanbul: {J}avaScript test coverage made simple}},
  author = {Istanbul},
  url = {https://istanbul.js.org/},
  note = {[Online]}
}
@online{jest,
  title = {{Jest is a delightful JavaScript Testing Framework with a focus on simplicity}},
  author = {Facebook},
  url = {https://jestjs.io/},
  note = {[Online]}
}
@online{json,
  title = {{JSON}},
  author = {Douglas Crockford},
  url = {https://www.json.org/},
  note = {[Online]}
}
@online{kaggle-elonmusktweets,
  title = {{Kaggle Datasets: Elon Musk Tweets}},
  author = {Google},
  url = {https://www.kaggle.com/datasets/gpreda/elon-musk-tweets},
  note = {[Online]}
}
@online{kubernetes,
  title = {{Kubernetes/K8s: open-source system for automating deployment, scaling, and management of containerized applications}},
  author = {{CNCF}},
  url = {https://kubernetes.io/},
  note = {[Online]},
  ids = {k8s}
}
@online{mariadb,
  title = {{MariaDB Community Server}},
  author = {Michael Widenius},
  url = {https://mariadb.com/},
  note = {[Online]},
  ids = {maria}
}
@online{mocha,
  title = {{Mocha Testing Framework}},
  author = {Mocha},
  url = {https://mochajs.org/},
  note = {[Online]}
}
@book{mongo_book,
  title = {{MongoDB: The Definitive Guide}},
  author = {Kristina Chodorow},
  year = 2013,
  publisher = {O'Reilly Media}
}
@online{mongodb,
  title = {{MongoDB}},
  author = {Dwight Merriman and Eliot Horowitz and Kevin Ryan},
  url = {https://www.mongodb.com/},
  note = {[Online]},
  ids = {mongo}
}
@online{mongodb-atlas,
  title = {{MongoDB Atlas}},
  author = {{MongoDB, Inc.}},
  url = {https://www.mongodb.com/atlas},
  note = {[Online]}
}
@online{mongodb-atlas-serverless,
  title = {{{AWS} Prescriptive Guidance: {MongoDB Atlas} on {AWS} -- Migrating from a self-managed environment to the {AWS} Cloud}},
  author = {Amazon},
  url = {https://docs.aws.amazon.com/prescriptive-guidance/latest/migration-mongodb-atlas/serverless.html},
  note = {[Online]}
}
@online{mongodb-replication,
  title = {{{MongoDB} Replication}},
  author = {{MongoDB, Inc.}},
  url = {https://www.mongodb.com/docs/manual/replication/},
  note = {[Online]}
}
@online{mswjs,
  title = {{Mock Service Worker: {API} mocking library for browser and Node.js}},
  author = {Artem Zakharchenko},
  url = {https://mswjs.io/},
  note = {[Online]}
}
@online{mui,
  title = {{{MUI}: The React component library you always wanted}},
  author = {{Material UI SAS}},
  url = {https://mui.com},
  note = {[Online]}
}
@online{mysql,
  title = {{MySQL: high-performance and scalable Online Transaction Processing}},
  author = {Michael Widenius und David Axmark},
  url = {https://www.mysql.com/},
  note = {[Online]}
}
@online{nextjs,
  title = {{Next.js}},
  author = {Vercel},
  url = {https://nextjs.org/},
  note = {[Online]}
}
@online{node,
  title = {{Node.js}},
  author = {Ryan Dahl},
  url = {https://www.nodejs.org/},
  note = {[Online]},
  ids = {nodejs}
}
@online{npm,
  title = {{npm}},
  author = {Isaac Schlueter},
  url = {https://www.npmjs.com/},
  note = {[Online]}
}
@online{ontotext,
  title = {{GraphDB}},
  author = {Ontotext},
  url = {https://www.ontotext.com/products/graphdb/},
  note = {[Online]}
}
@online{opcua,
  title = {{OPC Unified Architecture: a platform independent service-oriented architecture that integrates all the functionality of the individual OPC Classic specifications into one extensible framework}},
  author = {{OPC}},
  url = {https://opcfoundation.org/about/opc-technologies/opc-ua/},
  note = {[Online]}
}
@online{opencv,
  title = {{{OpenCV}: Open Source Computer Vision Library}},
  author = {Gray Bradsky},
  url = {https://opencv.org},
  note = {[Online]}
}
@online{phaser,
  title = {{Phaser Game Framework}},
  author = {{Photon Storm}},
  url = {https://phaser.io/},
  note = {[Online]}
}
@online{pinia,
  title = {{Pinia}},
  author = {Eduardo San Martin Morote},
  url = {https://pinia.vuejs.org/},
  note = {[Online]}
}
@online{postgresql,
  title = {{PostgreSQL: Open Source Relational Database}},
  author = {Andrew Yu and Jolly Chen},
  url = {https://www.postgresql.org/},
  note = {[Online]},
  ids = {postgres}
}
@online{prettier,
  title = {{Prettier: {O}pinionated {C}ode {F}ormatter}},
  author = {Prettier},
  url = {https://prettier.io/},
  note = {[Online]}
}
@online{prisma,
  title = {{Prisma}},
  author = {{Prisma Data, Inc.}},
  url = {https://www.prisma.io/},
  note = {[Online]}
}
@online{pydantic,
  title = {{Pydantic Documentation}},
  author = {Sebastián Ramírez},
  url = {https://docs.pydantic.dev/},
  note = {[Online]}
}
@online{pymongo,
  title = {{PyMongo}},
  author = {{MongoDB, Inc.}},
  url = {https://pypi.org/project/pymongo/},
  note = {[Online]}
}
@online{pytest,
  title = {{pytest: helps you write better programs}},
  author = {Guido van Rossum},
  url = {https://docs.pytest.org/},
  note = {[Online]}
}
@online{pytest,
  title = {{Pytest}},
  author = {Holger Krekel and {pytest Entwicklungteam}},
  url = {https://pytest.org/},
  note = {[Online]}
}
@online{python,
  title = {{Python}},
  author = {Guido van Rossum},
  url = {https://www.python.org},
  note = {[Online]}
}
@online{react,
  title = {{React}},
  author = {Facebook},
  url = {https://react.dev/},
  note = {[Online]}
}
@online{reacttestinglibrary,
  title = {{TestingLibraryReact}},
  author = {React Testing Library},
  url = {https://testing-library.com/docs/react-testing-library/intro/},
  note = {[Online]}
}
@book{restful,
  title = {{Architectural styles and the design of network-based software architectures}},
  author = {Fielding, Roy Thomas},
  year = 2000,
  publisher = {University of California, Irvine},
  ids = {rest}
}
@online{restfulapi,
  title = {{REST API Tutorial}},
  author = {Lokesh Gupta},
  url = {https://restfulapi.net/},
  note = {[Online]}
}
@techreport{rfc6455,
  title = {{The WebSocket Protocol}},
  author = {Alexey Melnikov and Ian Fette},
  year = 2011,
  month = dec,
  number = 6455,
  doi = {10.17487/RFC6455},
  issn = {2070-1721},
  url = {https://www.rfc-editor.org/info/rfc6455},
  type = {{RFC}}
}
@online{scikit,
  title = {{scikit-learn: Machine Learning in Python}},
  author = {David Cournapeau},
  url = {https://scikit-learn.org/},
  note = {[Online]},
  ids = {scikit-learn}
}
@article{scikit-image,
  title = {{scikit-image: image processing in {P}ython}},
  author = {van der Walt, {S}t\'efan and {S}ch\"onberger, {J}ohannes {L}. and {Nunez-Iglesias}, {J}uan and {B}oulogne, {F}ran\c{c}ois and {W}arner, {J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and {Y}u, {T}ony and the scikit-image contributors},
  year = 2014,
  month = 6,
  journal = {PeerJ},
  volume = 2,
  pages = {e453},
  doi = {10.7717/peerj.453},
  issn = {2167-8359},
  url = {https://doi.org/10.7717/peerj.453},
  keywords = {Image processing, Reproducible research, Education, Visualization, Open source, Python, Scientific programming}
}
@online{scratch,
  title = {{Scratch}},
  author = {{MIT Media Lab}},
  url = {https://scratch.mit.edu/projects/editor/},
  note = {[Online]}
}
@online{selenium,
  title = {{Selenium}},
  author = {Selenium},
  url = {https://www.selenium.dev/},
  note = {[Online]}
}
@online{socketio,
  title = {{Socket.IO}},
  author = {Guillermo Rauch},
  url = {https://socket.io/},
  note = {[Online]}
}
@online{sqlite,
  title = {{{SQLite}: {F}eatures}},
  author = {Richard Hipp},
  url = {https://sqlite.org/features.html},
  note = {[Online]}
}
@online{starlette,
  title = {{Starlette}},
  author = {Sebastián Ramírez},
  url = {https://www.starlette.io/},
  note = {[Online]}
}
@online{svelte,
  title = {{Svelte: Cybernetically enhanced web apps}},
  author = {Rich Harris},
  url = {https://www.svelte.dev/},
  note = {[Online]}
}
@online{sveltekit,
  title = {{Svelte Kit: {T}he fastest way to build {S}velte Apps}},
  author = {Rich Harris},
  url = {https://kit.svelte.dev/},
  note = {[Online]}
}
@online{tailwind,
  title = {{Tailwind {CSS}}},
  author = {Adam Wathan and Jonathan Reinink and David Hemphill and Steve Schoger},
  url = {https://tailwindcss.com/},
  note = {[Online]}
}
@online{terraform,
  title = {{Terraform}},
  author = {{HashiCorp}},
  url = {https://www.terraform.io/},
  note = {[Online]}
}
@online{tinydb,
  title = {{TinyDB: Lightweight Document-oriented Database}},
  author = {Markus Siemens},
  url = {https://github.com/msiemens/tinydb},
  note = {[Online]}
}
@online{typescript,
  title = {{TypeScript: JavaScript With Syntax For Types}},
  author = {Microsoft},
  url = {https://www.typescriptlang.org/},
  note = {[Online]}
}
@online{uvicorn,
  title = {{Uvicorn}},
  author = {Sebastián Ramírez},
  url = {https://www.uvicorn.org/},
  note = {[Online]}
}
@online{virtuoso,
  title = {{Virtuoso Universal Server}},
  author = {OpenLink},
  url = {https://virtuoso.openlinksw.com/},
  note = {[Online]}
}
@online{vite,
  title = {{Vite: {N}ext {G}eneration {F}rontend {T}ooling}},
  author = {Evan You},
  url = {https://github.com/vitejs/vite},
  note = {[Online]}
}
@online{vitest,
  title = {{Vitest: {A} {V}ite-native unit test framework}},
  author = {Anthony Fu and Matías Capeletto},
  url = {https://vitest.dev/},
  note = {[Online]}
}
@online{vue,
  title = {{Vue.js}},
  author = {Evan You},
  url = {https://vuejs.org/},
  note = {[Online]}
}
@online{websocket-whatwg,
  title = {{Origin of {WebSocket} ({IRC} logs: freenode / \#whatwg / 20080618)}},
  author = {Ian Hickson and Michael Carter},
  url = {https://krijnhoetmer.nl/irc-logs/whatwg/20080618#l-1145},
  note = {[Online]}
}
@online{yfinance,
  title = {{Yahoo Finance}},
  author = {Yahoo},
  url = {https://finance.yahoo.com},
  note = {[Online]}
}
