events {}

http {
    upstream backend {
        server webserver:3000;
    }
    upstream frontend {
        server webapp:8080;
    }

    server {
        listen 80;
        # For production, redirect HTTP to HTTPS
        # return 301 https://$host$request_uri;

        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;


        location  ~ /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ / {
            location ~* \.(js|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ {
                add_header Cache-Control "public";
                expires +1y;
                proxy_pass http://frontend;
            }
            location ~* static.*\.(ico|jpg|jpeg|png|gif|svg)$ {
                add_header Cache-Control "public";
                expires +1y;
                proxy_pass http://frontend;
            }

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_redirect          http:// https://;
            proxy_pass              http://frontend;
        }
    }
}