events {
    worker_connections 1024;
}

http {
    upstream backend {
        server webserver:4000;
    }
    upstream frontend {
        server webapp:3000;
    }

    server {
        listen 80;
        server_name social-spot.space www.social-spot.space;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name social-spot.space www.social-spot.space;

        ssl_certificate /etc/nginx/certs/domain.cert.pem;
        ssl_certificate_key /etc/nginx/certs/private.key.pem;

        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozTLS:10m;

        # Security headers
        add_header Strict-Transport-Security "max-age=63072000" always;
        add_header X-Frame-Options DENY always;
        add_header X-Content-Type-Options nosniff always;

        location /api/images/ {
            proxy_pass http://backend/api/images/; # Ensure it proxies to the /api/images path on the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location  ~ ^/(api|graphql) {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;
            proxy_read_timeout 5m;
            proxy_connect_timeout 5m;

            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

        # Frontend routes - proxy to internal HTTP service
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Cache static assets at proxy level
            # location ~* \.(js|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ {
            #    proxy_pass http://frontend;
            #    proxy_set_header Host $host;
            #    add_header Cache-Control "public, max-age=31536000, immutable";
            #}

            #location ~* \.(ico|jpg|jpeg|png|gif|svg)$ {
            #    proxy_pass http://frontend;
            #    proxy_set_header Host $host;
            #    add_header Cache-Control "public, max-age=31536000, immutable";
            #}
        }
    }
}